{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "default_locale": "en",
  "version": "1.1.2",
  "description": "A minimal extension to save and manage favorite language pairs on Google Translate web page",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://translate.google.com/*",
        "https://translate.google.co.uk/*",
        "https://translate.google.de/*",
        "https://translate.google.fr/*",
        "https://translate.google.it/*",
        "https://translate.google.es/*",
        "https://translate.google.pt/*",
        "https://translate.google.nl/*",
        "https://translate.google.be/*",
        "https://translate.google.se/*",
        "https://translate.google.no/*",
        "https://translate.google.dk/*",
        "https://translate.google.fi/*",
        "https://translate.google.pl/*",
        "https://translate.google.cz/*",
        "https://translate.google.sk/*",
        "https://translate.google.hu/*",
        "https://translate.google.ro/*",
        "https://translate.google.gr/*",
        "https://translate.google.ch/*",
        "https://translate.google.at/*",
        "https://translate.google.ie/*",
        "https://translate.google.ru/*",
        "https://translate.google.com.br/*",
        "https://translate.google.com.mx/*",
        "https://translate.google.com.ar/*",
        "https://translate.google.ca/*",
        "https://translate.google.com.au/*",
        "https://translate.google.co.nz/*",
        "https://translate.google.co.in/*",
        "https://translate.google.co.jp/*",
        "https://translate.google.co.kr/*",
        "https://translate.google.com.hk/*",
        "https://translate.google.com.sg/*",
        "https://translate.google.com.tw/*",
        "https://translate.google.co.id/*",
        "https://translate.google.com.my/*",
        "https://translate.google.com.ph/*",
        "https://translate.google.co.th/*",
        "https://translate.google.com.vn/*",
        "https://translate.google.co.za/*",
        "https://translate.google.ae/*",
        "https://translate.google.com.sa/*",
        "https://translate.google.com.eg/*",
        "https://translate.google.tr/*",
        "https://translate.google.com.tr/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}