{
  "manifest_version": 3,
  "name": "Google Translate Favorites",
  "version": "1.0.1",
  "description": "A minimal extension to save favorite translations on Google Translate.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://translate.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
